rootLogger=INFO,console, file

fileHandler.file.fileName=rootFile.log
fileHandler.file.fileName.formate=TXT

fileHandler.debugfile1.fileName=com_myapp_Test.log
fileHandler.debugfile1.fileName.formate=XML

fileHandler.debugfile2.fileName=com.log
fileHandler.debugfile2.fileName.formate=HTML

//logger.com=WARNING,debugfile2
//logger.com.myapp=DEBUG,debugfile1

logger.com.myaap.Test=INFO,debugfile1

logger.com=INFO,debugfile2

//logger.com=DEBUG,debugfile2

//fileHandler.file.fileName=myproject.log
//fileHandler.file.fileName.formate=TXT

//fileHandler.debugfile4.fileName=myproject-debug1.log
//fileHandler.debugfile4.fileName.formate=XML

//fileHandler.debugfile3.fileName=myproject-debug2.log
//fileHandler.debugfile3.fileName.formate=HTML